{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "clipwave",
  "displayName": "Clipwave",
  "version": "0.1.0",
  "description": "Generate video and images, then cut them together on a real multi-track timeline — Claude drives the whole edit and exports an MP4.",
  "author": {
    "name": "Clipwave",
    "url": "https://clipwave.io"
  },
  "homepage": "https://clipwave.io/mcp",
  "repository": "https://github.com/ClipWave-io/clipwave-plugins",
  "license": "MIT",
  "keywords": ["video", "video-editing", "image-generation", "mcp", "timeline", "captions"]
}
